<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <table border="3">
        <caption><i>Employee Details</i></caption>
        <thead>
            <!--  -->
            <tr>
                <th>EmpID</th>
                <th>Name</th>
                <th>Salary</th>
                <th>EmailID</th>

            </tr>
        </thead>
        <tbody>
            <tr>
                <td>101</td>
                <td>Sam</td>
                <td>40000</td>
                <td>sam02@gmail.com</td>
            </tr>
            <tr>
                <td>102</td>
                <td>Bob</td>
                <td>60000</td>
                <td>bob123@gmail.com</td>
            </tr>
            <tr>
                <td>103</td>
                <td>Jack</td>
                <td>45000</td>
                <td>jack562@gmail.com</td>
            </tr>
            <tr>
                <td>104</td>
                <td>Roby</td>
                <td>90000</td>
                <td>roby13@gmail.com</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>EmpID</th>
                <th>Name</th>
                <th>Salary</th>
                <th>EmailID</th>

            </tr>
        </tfoot>
    </table>
<!--H.W** text format
            -->
<h1>hiiiii</h1>
</body>
</html>